sonar.projectKey=rtp-akka-lib
sonar.projectName=rtp-akka-lib
sonar.language=scala
sonar.sources=src/main
rtp-akka-lib.sonar.sources=src/main
sonar.tests=src/test
rtp-akka-lib.sonar.tests=src/test
sonar.scala.coverage.reportPaths=target/scala-3.3.5/scoverage-report/scoverage.xml
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.scala.scapegoat.reportPaths=target/scala-3.3.5/scapegoat-report/scapegoat-scalastyle.xml
sonar.scala.scalastyle.reportPaths=target/scalastyle-result.xml
